# tomcat-packaging

./: pom.xml
binaries/: pom.xml
default/: pom.xml
default/src/main/scripts/: shutdown.sh  startup.sh
profiles/: pom.xml
profiles/default/: pom.xml
profiles/src/main/scripts/: shutdown.sh  startup.sh
