<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>tomcat-parent</artifactId>
		<groupId>fr.patatepartie.infra</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tomcat-default</artifactId>
	<packaging>rpm</packaging>
	
	<properties>
		<default.install.dir>/opt/apache-tomcat-contexts/default</default.install.dir>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/scripts</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<mappings>
						<mapping>
							<directory>${default.install.dir}/bin</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/scripts</location>
									<includes>
										<include>*.sh</include>
									</includes>
								</source>
							</sources>
						</mapping>
						
						<mapping>
							<directory>${default.install.dir}/webapps</directory>
							<sources>
								<source>
									<location>${tomcat.unpack.dir}/webapps</location>
									<includes>
										<include>manager</include>
									</includes>
								</source>
							</sources>
						</mapping>
						
						<mapping>
							<directory>${default.install.dir}/logs</directory>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>