<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.patatepartie.infra</groupId>
		<artifactId>tomcat-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tomcat-binaries</artifactId>
	<packaging>rpm</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<prefix>/opt/apache-tomcat</prefix>

					<mappings>
						<mapping>
							<directory>${tomcat.install.dir}</directory>
							<sources>
								<source>
									<location>${tomcat.unpack.dir}/LICENSE</location>
								</source>
								<source>
									<location>${tomcat.unpack.dir}/NOTICE</location>
								</source>
								<source>
									<location>${tomcat.unpack.dir}/RELEASE-NOTES</location>
								</source>
								<source>
									<location>${tomcat.unpack.dir}/RUNNING.txt</location>
								</source>
							</sources>
						</mapping>
						
						<mapping>
							<directory>${tomcat.install.dir}/bin</directory>
							<sources>
								<source>
									<location>${tomcat.unpack.dir}/bin</location>
									<includes>
										<include>*.jar</include>
									</includes>
								</source>
							</sources>
						</mapping>
						
						<mapping>
							<directory>${tomcat.install.dir}/bin</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>${tomcat.unpack.dir}/bin</location>
									<includes>
										<include>*.sh</include>
									</includes>
								</source>
							</sources>
						</mapping>
						
						<mapping>
							<directory>${tomcat.install.dir}/lib</directory>
							<sources>
								<source>
									<location>${tomcat.unpack.dir}/lib</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>